.advantage {
    width: 84vw;
    height: auto;
    background-image: url(../../assets/images/BackgroundAdvantage.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    border-radius: 52px;
    align-items: center;
    padding: 46px 62px;
    position: relative;
    margin-top: 5.5rem;
  }

  .advantageTop{
    display: grid;
    flex-direction: row;
    grid-template-columns: 29% 70%;
    gap: 12px;
  }

  .advantageTop .textSection{
    display: flex;
    flex-direction: column;
    gap:45px;
  }
  .advantageTop .title{
    padding-inline: 55px;
    
  }

  .advantageTop .textSection p{
    padding-right: 70px;
    margin-top: 30px;
  }


  .advantageTop button{
    width: 90%;
    height: 58px;
    background-color: var(--black);
    border-radius: 100px;
    color: var(--white);
    font-size: 20px;  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

@keyframes moveRightAndBack {
    0% { transform: translateX(0); }
    50% { transform: translate(6px, -6px); }
    100% { transform: translateX(0); }
  }

  .advantageTop button img{
    transition: transform 0.5s ease-in-out;
  }

  .advantageTop button:hover img{
    animation: moveRightAndBack 0.5s ease-in-out;
  }

  .advantageTop .title {
    position: relative;
    width: 100%;
  }
  
  .advantageTop .highlightText {
    position: absolute;
    top: 34%;
    left: 3.8%;
    transform: translateY(-50%);
    z-index: 1;
    width: 43%;
    height: auto;
    pointer-events: none; 
  }
  
  .advantageTop .title h1 {
    position: relative;
    margin-right: 100px;
    z-index: 2; 
  }
  

  .advantage .background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px; 
  }
  
  
  .decoration3{
    position: absolute;
    top: 255px; 
    left: 470px; 
    z-index: 0; 
    width: 18%; 
    height: auto;
}


.advantage .background {
    padding-top: 70px;
    padding-bottom: 18px;
  }
  
  .advantage .contentWrapper {
    display: grid;
    grid-template-columns: 38.5% 61.5%;
    gap: 20px;
    align-items: center;
  }
  

  .advantage .containerAccordion {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .advantage .accordion {
    background-color: transparent;
    height: 150px;
    padding: 28px;
    padding-right: 80px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .advantage .accordion.active {
    background-color: var(--grey); 
    border-radius: 30px;
  }
  

  .advantage .accordion h3 {
    font-size: 1.728rem;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 16px;
    color: var(--black);

  }

  .advantage .accordion p{
    line-height: 1.75;
  }
  

  .advantage .illustrations {
    background-image: url(../../assets/images/background-chatmode.svg);
    background-repeat: no-repeat;
    background-size: cover;        
    background-position: center; 
    border-radius: 40px;
    padding: 88px 0px;
    width: 98.8%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .advantage .illustrationImage {
    width: 80%;
    border-radius: 30px;
    height: auto;
    object-fit: contain;
  }
  